# YamlDotNet

./: YamlDotNet.sln
PerformanceTests/YamlDotNet.PerformanceTests.Lib/: YamlDotNet.PerformanceTests.Lib.csproj
PerformanceTests/YamlDotNet.PerformanceTests.Runner/: YamlDotNet.PerformanceTests.Runner.csproj
PerformanceTests/YamlDotNet.PerformanceTests.v1.2.1/: YamlDotNet.PerformanceTests.v1.2.1.csproj
PerformanceTests/YamlDotNet.PerformanceTests.v2.2.0/: YamlDotNet.PerformanceTests.v2.2.0.csproj
PerformanceTests/YamlDotNet.PerformanceTests.v2.3.0/: YamlDotNet.PerformanceTests.v2.3.0.csproj
PerformanceTests/YamlDotNet.PerformanceTests.v3.8.0/: YamlDotNet.PerformanceTests.v3.8.0.csproj
PerformanceTests/YamlDotNet.PerformanceTests.v4.0.0/: YamlDotNet.PerformanceTests.v4.0.0.csproj
PerformanceTests/YamlDotNet.PerformanceTests.vlatest/: YamlDotNet.PerformanceTests.vlatest.csproj
YamlDotNet/: YamlDotNet.csproj
YamlDotNet.AotTest/: YamlDotNet.AotTest.csproj
YamlDotNet.Samples/: YamlDotNet.Samples.csproj
YamlDotNet.Test/: YamlDotNet.Test.csproj
YamlDotNet/Serialization/NodeTypeResolvers/: TypeNameInTagNodeTypeResolver.cs
